<!DOCTYPE html>
<html>
<head>
	<title>extra markup</title>
</head>
<body>
	<h1>my image</h1>
	<img src="C:\Users\Asus\Desktop\shubham\sp.jpg" width="300" height="300">
	<hr/>
	<h1>audio</h1>
	<audio src="C:\Users\Asus\Desktop\shubham\sp.mp3" controls autoplay loop></audio>
	<hr/>
	<h1>youtube video</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/UWK68I1uLZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr/>
	<h1>googal map</h1>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117331.54416103628!2d72.57550717900888!3d23.2208519505571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2b987c6d6809%3A0xf86f06a7873e0391!2sGandhinagar%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1651844813089!5m2!1sen!2sin" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<hr/>
	<h1>sampal video</h1>
	<video src="C:\Users\Asus\Desktop\shubham\sp.mp4" width="300" height="300"></video>

</body>
</html>